# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.2

CMakeFiles/sys_call.dir/src/syscall_demo.cpp.o
 /home/yui/cs/c++/realc++production/src/syscall_demo.cpp
 /usr/include/bits/confname.h
 /usr/include/bits/environments.h
 /usr/include/bits/getopt_core.h
 /usr/include/bits/getopt_posix.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/unistd_ext.h
 /usr/include/bits/wordsize.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/linux/close_range.h
 /usr/include/stdc-predef.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/unistd.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h

sys_call
 /usr/lib/Scrt1.o
 /usr/lib/crti.o
 /usr/lib/crtn.o
 /usr/lib/libc.so
 /usr/lib/libgcc_s.so
 /usr/lib/libgcc_s.so.1
 /usr/lib/libm.so
 /usr/lib/libstdc++.so
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtbeginS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtendS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/libgcc.a
 /usr/lib/ld-linux-x86-64.so.2
 /usr/lib/libc.so.6
 /usr/lib/libc_nonshared.a
 /usr/lib/libm.so.6
 /usr/lib/libmvec.so.1
 /home/yui/cs/c++/realc++production/build/CMakeFiles/sys_call.dir/src/syscall_demo.cpp.o

